# callcenterpocsk

./: Program.cs  README.md  SendEmail.cs  SpeechToText.cs  appSettings.json  callcenterpocsk.sln  callcentersk.csproj
