<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>1cfb08ae-9d92-4a74-be1e-1bcf4cc67a99</UserSecretsId>
  </PropertyGroup>
<ItemGroup>
   <None Update="appSettings.json">
     <CopyToOutputDirectory>Always</CopyToOutputDirectory>
   </None>
    <None Update="app_data\callcentertest - Car Accident.wav">
     <CopyToOutputDirectory>Always</CopyToOutputDirectory>
   </None>
    <None Update="app_data\callcentertest - Surface Headphones.wav">
     <CopyToOutputDirectory>Always</CopyToOutputDirectory>
   </None>
</ItemGroup>
  <ItemGroup>
    <PackageReference Include="Azure.Communication.Email" Version="1.0.1" />
    <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.3.1" />
    <PackageReference Include="Azure.Identity" Version="1.11.3" />
    <PackageReference Include="Microsoft.CognitiveServices.Speech" Version="1.37.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.11.0" />
  </ItemGroup>

</Project>
